docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://rawgit.com/fdorantesm/oocss/master/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/js/highlight/monokai-sublime.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="keyword" content="css framework,flexbox,bootstrap,stylesheet,stylus">
    <meta name="description" content="OOCSS is light powerful framework to make front-end easiest made with stylus">
    <title>OOCSS Framework | a light powerful framework</title>
  </head>
  <body>
    <header class="bcC">
      <div class="container"></div>
    </header>
    <main>
      <section class="main hin">
        <div class="container hin">
          <div class="row hin aic jcc">
            <div class="col">
              <div class="row aic jcc">
                <div class="col-xs-12 tac">
                  <h1 class="fw300 fsp40" title="Oriented Objects CSS"> 
                    <div>OO<span class="oocss">CSS</span></div>
                  </h1>
                  <h2 class="fw300 fsp20">A light powerful framework to make front-end easiest</h2>
                </div>
                <div class="col-auto">
                  <div class="p5"><a class="btn flat" href="docs.html">
                      <div>Get started</div></a></div>
                </div>
                <div class="col-auto">
                  <div class="p5"><a class="btn get" href="https://github.com/fdorantesm/oocss/archive/master.zip">
                      <div>Download</div></a></div>
                </div>
                <div class="col-xs-12 tac">
                  <ul class="list-reset list-inline tags">
                    <li>flex</li>
                    <li>grid</li>
                    <li>margin</li>
                    <li>padding</li>
                    <li>text</li>
                    <li>show</li>
                    <li>hide</li>
                    <li>+</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="assets/js/highlight/highlight.pack.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>

docs/dev/pug/index.pug
extends inc/layout
include inc/mixins

block main
	section.main.hin
		.container.hin
			.row.hin.aic.jcc
				.col
					.row.aic.jcc
						.col-xs-12.tac
							h1.fw300.fsp40(title="Oriented Objects CSS") 
								div #[span.oocss GOSP].CSS
								//- .fsp12 Oriented Object CSS
							h2.fw300.fsp20
								div A light powerful library
								div to make front-end faster & easiest
						.col-auto
							.p5
								a.btn.flat(href="#")
									div Get started

						.col-auto
							.p5
								a.btn.get(href="https://github.com/fdorantesm/gosp.css/archive/master.zip")
									div Download
						.col-xs-12.tac
							ul.list-reset.list-inline.tags
								li flex
								li grid
								li margin
								li padding
								li text
								li show
								li hide
								li +
