docs/assets/templates/background.html

<article id="background">
  <header>
    <h3 class="fw300 fsp26">Background</h3>
    <p>Theses styles has some background properties as colors, attachment or size</p>
  </header>
  <section>
    <article class="p10">
      <div class="pt10 pb10"><span class="bcE">This text has background #EEE and its div is using the class bcE</span></div>
    </article><code class="html">
      <pre>&lt;span class=&quot;bcE&quot;&gt;This text has background #EEE and its span is using the class bcE&lt;/span&gt;</pre></code>
  </section>
  <section class="p10">
    <article>
      <table class="purple fw table-responsive table-striped">
        <thead>
          <tr>
            <th>Class</th>
            <th>Property</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>.bc0</td>
            <td>background-color</td>
            <td>#000</td>
          </tr>
          <tr>
            <td>.bc3</td>
            <td>background-color</td>
            <td>#333</td>
          </tr>
          <tr>
            <td>.bc6</td>
            <td>background-color</td>
            <td>#666</td>
          </tr>
          <tr>
            <td>.bc9</td>
            <td>background-color</td>
            <td>#999</td>
          </tr>
          <tr>
            <td>.bcA</td>
            <td>background-color</td>
            <td>#AAA</td>
          </tr>
          <tr>
            <td>.bcC</td>
            <td>background-color</td>
            <td>#CCC</td>
          </tr>
          <tr>
            <td>.bcE</td>
            <td>background-color</td>
            <td>#EEE</td>
          </tr>
          <tr>
            <td>.bcF</td>
            <td>background-color</td>
            <td>#FFF</td>
          </tr>
        </tbody>
      </table>
    </article>
  </section>
</article>

docs/dev/pug/views/templates/background.pug
include ../../inc/mixins

article#background
	header
		h3.fw300.fsp26 Background
		p Theses styles has some background properties as colors, attachment or size
	section
		article.p10
			.pt10.pb10
				span.bcE This text has background #EEE and its div is using the class bcE
	
		code.html
			pre
				+scape()
					span.bcE This text has background #EEE and its span is using the class bcE
	section.p10
		article
			table.purple.fw.table-responsive.table-striped
				thead
					tr
						th Class
						th Property
						th Value
				tbody
					each color, key in {0:"#000", 3:"#333", 6:"#666", 9:"#999", A:"#AAA", C:"#CCC", E:"#EEE", F:"#FFF"}
						tr
							td .bc#{key}
							td background-color
							td= color
