docs/assets/templates/border.html

<article id="border">
  <div class="p10">
    <h3 class="fw300 fsp26">Border</h3>
  </div>
  <div class="p10">
    <table class="table-responsive table-striped fw purple">
      <thead>
        <tr>
          <th>Class</th>
          <th class="tal">Property</th>
          <th class="tal">Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>.bn</td>
          <td class="tal">border</td>
          <td class="tal">none</td>
        </tr>
        <tr>
          <td>.bsn</td>
          <td class="tal">border-style</td>
          <td class="tal">none</td>
        </tr>
        <tr>
          <td>.bss</td>
          <td class="tal">border-style</td>
          <td class="tal">solid</td>
        </tr>
        <tr>
          <td>.bsw</td>
          <td class="tal">border-style</td>
          <td class="tal">wavy</td>
        </tr>
        <tr>
          <td>.bsda</td>
          <td class="tal">border-style</td>
          <td class="tal">dashed</td>
        </tr>
        <tr>
          <td>.bsdo</td>
          <td class="tal">border-style</td>
          <td class="tal">dotted</td>
        </tr>
        <tr>
          <td>.btss</td>
          <td class="tal">border-top-style</td>
          <td class="tal">solid</td>
        </tr>
        <tr>
          <td>.btsw</td>
          <td class="tal">border-top-style</td>
          <td class="tal">wavy</td>
        </tr>
        <tr>
          <td>.btsda</td>
          <td class="tal">border-top-style</td>
          <td class="tal">dashed</td>
        </tr>
        <tr>
          <td>.btsdo</td>
          <td class="tal">border-top-style</td>
          <td class="tal">dotted</td>
        </tr>
        <tr>
          <td>.blss</td>
          <td class="tal">border-left-style</td>
          <td class="tal">solid</td>
        </tr>
        <tr>
          <td>.blsw</td>
          <td class="tal">border-left-style</td>
          <td class="tal">wavy</td>
        </tr>
        <tr>
          <td>.blsda</td>
          <td class="tal">border-left-style</td>
          <td class="tal">dashed</td>
        </tr>
        <tr>
          <td>.blsdo</td>
          <td class="tal">border-left-style</td>
          <td class="tal">dotted</td>
        </tr>
        <tr>
          <td>.brss</td>
          <td class="tal">border-right-style</td>
          <td class="tal">solid</td>
        </tr>
        <tr>
          <td>.brsw</td>
          <td class="tal">border-right-style</td>
          <td class="tal">wavy</td>
        </tr>
        <tr>
          <td>.brsda</td>
          <td class="tal">border-right-style</td>
          <td class="tal">dashed</td>
        </tr>
        <tr>
          <td>.brsdo</td>
          <td class="tal">border-right-style</td>
          <td class="tal">dotted</td>
        </tr>
        <tr>
          <td>.bbss</td>
          <td class="tal">border-bottom-style</td>
          <td class="tal">solid</td>
        </tr>
        <tr>
          <td>.bbsw</td>
          <td class="tal">border-bottom-style</td>
          <td class="tal">wavy</td>
        </tr>
        <tr>
          <td>.bbsda</td>
          <td class="tal">border-bottom-style</td>
          <td class="tal">dashed</td>
        </tr>
        <tr>
          <td>.bbsdo</td>
          <td class="tal">border-bottom-style</td>
          <td class="tal">dotted</td>
        </tr>
        <tr>
          <td>.br</td>
          <td class="tal">border-radius</td>
          <td class="tal">1px</td>
        </tr>
        <tr>
          <td>.br</td>
          <td class="tal">border-radius</td>
          <td class="tal">2px</td>
        </tr>
        <tr>
          <td>.br</td>
          <td class="tal">border-radius</td>
          <td class="tal">3px</td>
        </tr>
        <tr>
          <td>.br</td>
          <td class="tal">border-radius</td>
          <td class="tal">4px</td>
        </tr>
        <tr>
          <td>.br</td>
          <td class="tal">border-radius</td>
          <td class="tal">5px</td>
        </tr>
        <tr>
          <td>.br</td>
          <td class="tal">border-radius</td>
          <td class="tal">6px</td>
        </tr>
        <tr>
          <td>.br</td>
          <td class="tal">border-radius</td>
          <td class="tal">7px</td>
        </tr>
        <tr>
          <td>.br</td>
          <td class="tal">border-radius</td>
          <td class="tal">8px</td>
        </tr>
        <tr>
          <td>.br</td>
          <td class="tal">border-radius</td>
          <td class="tal">9px</td>
        </tr>
        <tr>
          <td>.br</td>
          <td class="tal">border-radius</td>
          <td class="tal">10px</td>
        </tr>
        <tr>
          <td>.bw</td>
          <td class="tal">border-width</td>
          <td class="tal">1px</td>
        </tr>
        <tr>
          <td>.bw</td>
          <td class="tal">border-width</td>
          <td class="tal">2px</td>
        </tr>
        <tr>
          <td>.bw</td>
          <td class="tal">border-width</td>
          <td class="tal">3px</td>
        </tr>
        <tr>
          <td>.bw</td>
          <td class="tal">border-width</td>
          <td class="tal">4px</td>
        </tr>
        <tr>
          <td>.bw</td>
          <td class="tal">border-width</td>
          <td class="tal">5px</td>
        </tr>
        <tr>
          <td>.bw</td>
          <td class="tal">border-width</td>
          <td class="tal">6px</td>
        </tr>
        <tr>
          <td>.bw</td>
          <td class="tal">border-width</td>
          <td class="tal">7px</td>
        </tr>
        <tr>
          <td>.bw</td>
          <td class="tal">border-width</td>
          <td class="tal">8px</td>
        </tr>
        <tr>
          <td>.bw</td>
          <td class="tal">border-width</td>
          <td class="tal">9px</td>
        </tr>
        <tr>
          <td>.bw</td>
          <td class="tal">border-width</td>
          <td class="tal">10px</td>
        </tr>
        <tr>
          <td>.btw</td>
          <td class="tal">border-top-width</td>
          <td class="tal">1px</td>
        </tr>
        <tr>
          <td>.btw</td>
          <td class="tal">border-top-width</td>
          <td class="tal">2px</td>
        </tr>
        <tr>
          <td>.btw</td>
          <td class="tal">border-top-width</td>
          <td class="tal">3px</td>
        </tr>
        <tr>
          <td>.btw</td>
          <td class="tal">border-top-width</td>
          <td class="tal">4px</td>
        </tr>
        <tr>
          <td>.btw</td>
          <td class="tal">border-top-width</td>
          <td class="tal">5px</td>
        </tr>
        <tr>
          <td>.btw</td>
          <td class="tal">border-top-width</td>
          <td class="tal">6px</td>
        </tr>
        <tr>
          <td>.btw</td>
          <td class="tal">border-top-width</td>
          <td class="tal">7px</td>
        </tr>
        <tr>
          <td>.btw</td>
          <td class="tal">border-top-width</td>
          <td class="tal">8px</td>
        </tr>
        <tr>
          <td>.btw</td>
          <td class="tal">border-top-width</td>
          <td class="tal">9px</td>
        </tr>
        <tr>
          <td>.btw</td>
          <td class="tal">border-top-width</td>
          <td class="tal">10px</td>
        </tr>
        <tr>
          <td>.blw</td>
          <td class="tal">border-left-width</td>
          <td class="tal">1px</td>
        </tr>
        <tr>
          <td>.blw</td>
          <td class="tal">border-left-width</td>
          <td class="tal">2px</td>
        </tr>
        <tr>
          <td>.blw</td>
          <td class="tal">border-left-width</td>
          <td class="tal">3px</td>
        </tr>
        <tr>
          <td>.blw</td>
          <td class="tal">border-left-width</td>
          <td class="tal">4px</td>
        </tr>
        <tr>
          <td>.blw</td>
          <td class="tal">border-left-width</td>
          <td class="tal">5px</td>
        </tr>
        <tr>
          <td>.blw</td>
          <td class="tal">border-left-width</td>
          <td class="tal">6px</td>
        </tr>
        <tr>
          <td>.blw</td>
          <td class="tal">border-left-width</td>
          <td class="tal">7px</td>
        </tr>
        <tr>
          <td>.blw</td>
          <td class="tal">border-left-width</td>
          <td class="tal">8px</td>
        </tr>
        <tr>
          <td>.blw</td>
          <td class="tal">border-left-width</td>
          <td class="tal">9px</td>
        </tr>
        <tr>
          <td>.blw</td>
          <td class="tal">border-left-width</td>
          <td class="tal">10px</td>
        </tr>
        <tr>
          <td>.brw</td>
          <td class="tal">border-bottom-width</td>
          <td class="tal">1px</td>
        </tr>
        <tr>
          <td>.brw</td>
          <td class="tal">border-bottom-width</td>
          <td class="tal">2px</td>
        </tr>
        <tr>
          <td>.brw</td>
          <td class="tal">border-bottom-width</td>
          <td class="tal">3px</td>
        </tr>
        <tr>
          <td>.brw</td>
          <td class="tal">border-bottom-width</td>
          <td class="tal">4px</td>
        </tr>
        <tr>
          <td>.brw</td>
          <td class="tal">border-bottom-width</td>
          <td class="tal">5px</td>
        </tr>
        <tr>
          <td>.brw</td>
          <td class="tal">border-bottom-width</td>
          <td class="tal">6px</td>
        </tr>
        <tr>
          <td>.brw</td>
          <td class="tal">border-bottom-width</td>
          <td class="tal">7px</td>
        </tr>
        <tr>
          <td>.brw</td>
          <td class="tal">border-bottom-width</td>
          <td class="tal">8px</td>
        </tr>
        <tr>
          <td>.brw</td>
          <td class="tal">border-bottom-width</td>
          <td class="tal">9px</td>
        </tr>
        <tr>
          <td>.brw</td>
          <td class="tal">border-bottom-width</td>
          <td class="tal">10px</td>
        </tr>
      </tbody>
    </table>
  </div>
</article>

docs/dev/pug/views/templates/border.pug
include ../../inc/mixins

article#border
	.p10
		h3.fw300.fsp26 Border
	.p10
		table.table-responsive.table-striped.fw.purple
			thead
				tr
					th Class
					th.tal Property
					th.tal Value
			tbody
				tr
					td .bn
					td.tal border
					td.tal none
				tr
					td .bsn
					td.tal border-style
					td.tal none
				tr
					td .bss
					td.tal border-style
					td.tal solid
				tr
					td .bsw
					td.tal border-style
					td.tal wavy
				tr
					td .bsda
					td.tal border-style
					td.tal dashed
				tr
					td .bsdo
					td.tal border-style
					td.tal dotted
				tr
					td .btss
					td.tal border-top-style
					td.tal solid
				tr
					td .btsw
					td.tal border-top-style
					td.tal wavy
				tr
					td .btsda
					td.tal border-top-style
					td.tal dashed
				tr
					td .btsdo
					td.tal border-top-style
					td.tal dotted
				tr
					td .blss
					td.tal border-left-style
					td.tal solid
				tr
					td .blsw
					td.tal border-left-style
					td.tal wavy
				tr
					td .blsda
					td.tal border-left-style
					td.tal dashed
				tr
					td .blsdo
					td.tal border-left-style
					td.tal dotted
				tr
					td .brss
					td.tal border-right-style
					td.tal solid
				tr
					td .brsw
					td.tal border-right-style
					td.tal wavy
				tr
					td .brsda
					td.tal border-right-style
					td.tal dashed
				tr
					td .brsdo
					td.tal border-right-style
					td.tal dotted
				tr
					td .bbss
					td.tal border-bottom-style
					td.tal solid
				tr
					td .bbsw
					td.tal border-bottom-style
					td.tal wavy
				tr
					td .bbsda
					td.tal border-bottom-style
					td.tal dashed
				tr
					td .bbsdo
					td.tal border-bottom-style
					td.tal dotted
				each value, key in {"br":"border-radius", "bw":"border-width", "btw":"border-top-width", "blw":"border-left-width", "brw":"border-right-width", "brw":"border-bottom-width"}
					each i in [1,2,3,4,5,6,7,8,9,10]
						tr
							td .#{key}
							td.tal #{value}
							td.tal #{i}px
