docs/assets/templates/box-sizing.html

<article id="box-sizing">
  <div class="p10">
    <h3 class="fw300 fsp26">Box sizing</h3>
    <table class="table-responsive fw purple table-striped">
      <thead>
        <tr>
          <th>Class</th>
          <th class="tal">Value</th>
          <th class="tal">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>.bsb</td>
          <td class="tal">border-box</td>
          <td class="tal">The width and height properties (and min/max properties) includes content, padding and border.</td>
        </tr>
        <tr>
          <td>.bsc</td>
          <td class="tal">content-box</td>
          <td class="tal">The width and height properties (and min/max properties) includes only the content. Border and padding are not included.</td>
        </tr>
      </tbody>
    </table>
  </div>
</article>

docs/dev/pug/views/templates/box-sizing.pug
include ../../inc/mixins

article#box-sizing
	.p10
		h3.fw300.fsp26 Box sizing
		table.table-responsive.fw.purple.table-striped
			thead
				tr
					th Class
					th.tal Value
					th.tal Description
			tbody
				tr
					td .bsb
					td.tal border-box
					td.tal The width and height properties (and min/max properties) includes content, padding and border.
				tr
					td .bsc
					td.tal content-box
					td.tal The width and height properties (and min/max properties) includes only the content. Border and padding are not included.
