docs/assets/templates/color.html

<article id="color">
  <header>
    <h3 class="fw300 fsp26">Color</h3>
    <p>These classes has some color properties</p>
  </header>
  <section class="p10">
    <article>
      <div class="pt10 pb10"><span class="cF bc0">This text has color #FFF with .cF class</span></div>
    </article>
    <article><code class="html mr0 ml0" oo-snippet="oo-snippet">
        <pre>&lt;span class=&quot;cF bc0&quot;&gt;This text has color #FFF with .cF class&lt;/span&gt;</pre></code></article>
    <article>
      <table class="purple fw table-responsive table-striped">
        <thead>
          <tr>
            <th>Class</th>
            <th>Property</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>.c0</td>
            <td>color</td>
            <td>#000</td>
          </tr>
          <tr>
            <td>.c3</td>
            <td>color</td>
            <td>#333</td>
          </tr>
          <tr>
            <td>.c6</td>
            <td>color</td>
            <td>#666</td>
          </tr>
          <tr>
            <td>.c9</td>
            <td>color</td>
            <td>#999</td>
          </tr>
          <tr>
            <td>.cA</td>
            <td>color</td>
            <td>#AAA</td>
          </tr>
          <tr>
            <td>.cC</td>
            <td>color</td>
            <td>#CCC</td>
          </tr>
          <tr>
            <td>.cE</td>
            <td>color</td>
            <td>#EEE</td>
          </tr>
          <tr>
            <td>.cF</td>
            <td>color</td>
            <td>#FFF</td>
          </tr>
        </tbody>
      </table>
    </article>
  </section>
</article>

docs/dev/pug/views/templates/color.pug
include ../../inc/mixins

article#color
	header
		h3.fw300.fsp26 Color
		p These classes has some color properties
	section.p10
		article
			.pt10.pb10
				span.cF.bc0 This text has color #FFF with .cF class
		article
			code.html.mr0.ml0(oo-snippet)
				pre
					+scape()
						span.cF.bc0 This text has color #FFF with .cF class
		article
			table.purple.fw.table-responsive.table-striped
				thead
					tr
						th Class
						th Property
						th Value
				tbody
					each color, key in {0:"#000", 3:"#333", 6:"#666", 9:"#999", A:"#AAA", C:"#CCC", E:"#EEE", F:"#FFF"}
						tr
							td .c#{key}
							td color
							td= color
