docs/dev/pug/views/templates/cursor.pug
include ../../inc/mixins

article#cursor
	header
		h3.fw300.fsp26 Cursor
		p These are 5 classes with the most used cursors
	section.p10
		table.purple.fw.table-striped.table-responsive
			thead
				tr
					th Class
					th Property
					th Value
			tbody
				each tipo, key in {d:"default", p:"pointer", t:"text", w:"wait", na:"not-allowed"}
					tr
						td .cur#{key}
						td cursor
						td= tipo

docs/assets/templates/cursor.html

<article id="cursor">
  <header>
    <h3 class="fw300 fsp26">Cursor</h3>
    <p>These are 5 classes with the most used cursors</p>
  </header>
  <section class="p10">
    <table class="purple fw table-striped table-responsive">
      <thead>
        <tr>
          <th>Class</th>
          <th>Property</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>.curd</td>
          <td>cursor</td>
          <td>default</td>
        </tr>
        <tr>
          <td>.curp</td>
          <td>cursor</td>
          <td>pointer</td>
        </tr>
        <tr>
          <td>.curt</td>
          <td>cursor</td>
          <td>text</td>
        </tr>
        <tr>
          <td>.curw</td>
          <td>cursor</td>
          <td>wait</td>
        </tr>
        <tr>
          <td>.curna</td>
          <td>cursor</td>
          <td>not-allowed</td>
        </tr>
      </tbody>
    </table>
  </section>
</article>
