docs/assets/templates/display.html

<article id="display">
  <header>
    <h3 class="fw300 fsp26">Display</h3>
  </header>
  <section class="p10">
    <table class="purple fw table-striped table-responsive">
      <thead>
        <tr>
          <th>Class</th>
          <th>Property</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>.db</td>
          <td>display</td>
          <td>block</td>
        </tr>
        <tr>
          <td>.di</td>
          <td>display</td>
          <td>inline</td>
        </tr>
        <tr>
          <td>.dib</td>
          <td>display</td>
          <td>inline-block</td>
        </tr>
        <tr>
          <td>.dt</td>
          <td>display</td>
          <td>table</td>
        </tr>
        <tr>
          <td>.dtc</td>
          <td>display</td>
          <td>table-cell</td>
        </tr>
        <tr>
          <td>.dtr</td>
          <td>display</td>
          <td>table-row</td>
        </tr>
        <tr>
          <td>.dtrg</td>
          <td>display</td>
          <td>table-row-group</td>
        </tr>
        <tr>
          <td>.dfx</td>
          <td>display</td>
          <td>flex</td>
        </tr>
        <tr>
          <td>.dn</td>
          <td>display</td>
          <td>none</td>
        </tr>
      </tbody>
    </table>
  </section>
</article>

docs/dev/pug/views/templates/display.pug
article#display
	header
		h3.fw300.fsp26 Display
	section.p10
		table.purple.fw.table-striped.table-responsive
			thead
				tr
					th Class
					th Property
					th Value
			tbody
				each clase, key in {db:"block", di: "inline", dib: "inline-block", dt: "table", dtc: "table-cell", dtr: "table-row", dtrg: "table-row-group", dfx: "flex", dn: "none"}
					tr
						td .#{key}
						td display
						td= clase
