docs/assets/templates/flex.html

<article id="flex">
  <header>
    <h3 class="fw300 fsp26">Flex</h3>
  </header>
  <section class="p10">
    <table class="purple fw table-striped table-responsive">
      <thead>
        <tr>
          <th>Class</th>
          <th>Property</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>.jcc</td>
          <td>justify-content</td>
          <td>center</td>
        </tr>
        <tr>
          <td>.jcfs</td>
          <td>justify-content</td>
          <td>flex-start</td>
        </tr>
        <tr>
          <td>.jcfe</td>
          <td>justify-content</td>
          <td>flex-end</td>
        </tr>
        <tr>
          <td>.jcsa</td>
          <td>justify-content</td>
          <td>space-around</td>
        </tr>
        <tr>
          <td>.jcsb</td>
          <td>justify-content</td>
          <td>space-between</td>
        </tr>
        <tr>
          <td>.jcs</td>
          <td>justify-content</td>
          <td>stretch</td>
        </tr>
        <tr>
          <td>.jcu</td>
          <td>justify-content</td>
          <td>unset</td>
        </tr>
        <tr>
          <td>.aic</td>
          <td>align-items</td>
          <td>center</td>
        </tr>
        <tr>
          <td>.aifs</td>
          <td>align-items</td>
          <td>flex-start</td>
        </tr>
        <tr>
          <td>.aife</td>
          <td>align-items</td>
          <td>flex-end</td>
        </tr>
        <tr>
          <td>.aiu</td>
          <td>align-items</td>
          <td>unset</td>
        </tr>
        <tr>
          <td>.fdr</td>
          <td>flex-direction</td>
          <td>row</td>
        </tr>
        <tr>
          <td>.fdrr</td>
          <td>flex-direction</td>
          <td>row-reverse</td>
        </tr>
        <tr>
          <td>.fdc</td>
          <td>flex-direction</td>
          <td>column</td>
        </tr>
        <tr>
          <td>.fdcr</td>
          <td>flex-direction</td>
          <td>column-reverse</td>
        </tr>
        <tr>
          <td>.fww</td>
          <td>flex-wrap</td>
          <td>wrap</td>
        </tr>
        <tr>
          <td>.fwwr</td>
          <td>flex-wrap</td>
          <td>wrap-reverse</td>
        </tr>
        <tr>
          <td>.fwnw</td>
          <td>flex-wrap</td>
          <td>nowrap</td>
        </tr>
        <tr>
          <td>.fg0</td>
          <td>flex-grow</td>
          <td>0</td>
        </tr>
        <tr>
          <td>.fg1</td>
          <td>flex-grow</td>
          <td>1</td>
        </tr>
        <tr>
          <td>.fg2</td>
          <td>flex-grow</td>
          <td>2</td>
        </tr>
        <tr>
          <td>.fg3</td>
          <td>flex-grow</td>
          <td>3</td>
        </tr>
        <tr>
          <td>.fg4</td>
          <td>flex-grow</td>
          <td>4</td>
        </tr>
        <tr>
          <td>.fg5</td>
          <td>flex-grow</td>
          <td>5</td>
        </tr>
        <tr>
          <td>.fg6</td>
          <td>flex-grow</td>
          <td>6</td>
        </tr>
        <tr>
          <td>.fsh0</td>
          <td>flex-shrink</td>
          <td>0</td>
        </tr>
        <tr>
          <td>.fsh1</td>
          <td>flex-shrink</td>
          <td>1</td>
        </tr>
        <tr>
          <td>.fsh2</td>
          <td>flex-shrink</td>
          <td>2</td>
        </tr>
        <tr>
          <td>.fsh3</td>
          <td>flex-shrink</td>
          <td>3</td>
        </tr>
        <tr>
          <td>.fsh4</td>
          <td>flex-shrink</td>
          <td>4</td>
        </tr>
        <tr>
          <td>.fsh5</td>
          <td>flex-shrink</td>
          <td>5</td>
        </tr>
        <tr>
          <td>.fsh6</td>
          <td>flex-shrink</td>
          <td>6</td>
        </tr>
      </tbody>
    </table>
  </section>
</article>

docs/dev/pug/views/templates/flex.pug
article#flex
	header
		h3.fw300.fsp26 Flex
	section.p10
		table.purple.fw.table-striped.table-responsive
			thead
				tr
					th Class
					th Property
					th Value
			tbody
				tr
					td .jcc
					td justify-content
					td center
				tr
					td .jcfs
					td justify-content
					td flex-start
				tr
					td .jcfe
					td justify-content
					td flex-end
				tr
					td .jcsa
					td justify-content
					td space-around
				tr
					td .jcsb
					td justify-content
					td space-between
				tr
					td .jcs
					td justify-content
					td stretch
				tr
					td .jcu
					td justify-content
					td unset
				tr
					td .aic
					td align-items
					td center
				tr
					td .aifs
					td align-items
					td flex-start
				tr
					td .aife
					td align-items
					td flex-end
				tr
					td .aiu
					td align-items
					td unset
				tr
					td .fdr
					td flex-direction
					td row
				tr
					td .fdrr
					td flex-direction
					td row-reverse
				tr
					td .fdc
					td flex-direction
					td column
				tr
					td .fdcr
					td flex-direction
					td column-reverse
				tr
					td .fww
					td flex-wrap
					td wrap
				tr
					td .fwwr
					td flex-wrap
					td wrap-reverse
				tr
					td .fwnw
					td flex-wrap
					td nowrap
				each i in [0,1,2,3,4,5,6]
					tr
						td .fg#{i}
						td flex-grow
						td= i
				each i in [0,1,2,3,4,5,6]
					tr
						td .fsh#{i}
						td flex-shrink
						td= i
