docs/dev/pug/views/templates/float.pug
include ../../inc/mixins

article#float
	header
		h3.fw300.fsp26 Float
	section.p10
		table.fw.table-striped.table-responsive
			thead
				tr
					th Class
					th Property
					th Value
			tbody
				tr
					td .fr
					td float
					td left
				tr
					td .fl
					td float
					td left
				tr
					td .fr
					td float
					td right
				tr
					td .fu
					td float
					td unset
				tr
					td .fn
					td float
					td none

docs/assets/templates/float.html

<article id="float">
  <header>
    <h3 class="fw300 fsp26">Float</h3>
  </header>
  <section class="p10">
    <table class="fw table-striped table-responsive">
      <thead>
        <tr>
          <th>Class</th>
          <th>Property</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>.fr</td>
          <td>float</td>
          <td>left</td>
        </tr>
        <tr>
          <td>.fl</td>
          <td>float</td>
          <td>left</td>
        </tr>
        <tr>
          <td>.fr</td>
          <td>float</td>
          <td>right</td>
        </tr>
        <tr>
          <td>.fu</td>
          <td>float</td>
          <td>unset</td>
        </tr>
        <tr>
          <td>.fn</td>
          <td>float</td>
          <td>none</td>
        </tr>
      </tbody>
    </table>
  </section>
</article>
