docs/assets/templates/font.html

<article id="font">
  <header>
    <h3 class="fw300 fsp26">Font</h3>
  </header>
  <section class="p10">
    <table class="fw table-striped table-responsive">
      <thead>
        <tr>
          <th>Class</th>
          <th>Property</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>.fw100</td>
          <td>font-weight</td>
          <td>100</td>
        </tr>
        <tr>
          <td>.fw200</td>
          <td>font-weight</td>
          <td>200</td>
        </tr>
        <tr>
          <td>.fw300</td>
          <td>font-weight</td>
          <td>300</td>
        </tr>
        <tr>
          <td>.fw400</td>
          <td>font-weight</td>
          <td>400</td>
        </tr>
        <tr>
          <td>.fw500</td>
          <td>font-weight</td>
          <td>500</td>
        </tr>
        <tr>
          <td>.fw600</td>
          <td>font-weight</td>
          <td>600</td>
        </tr>
        <tr>
          <td>.fw700</td>
          <td>font-weight</td>
          <td>700</td>
        </tr>
        <tr>
          <td>.fw800</td>
          <td>font-weight</td>
          <td>800</td>
        </tr>
        <tr>
          <td>.fw900</td>
          <td>font-weight</td>
          <td>900</td>
        </tr>
        <tr>
          <td>.fsp8</td>
          <td>font-size</td>
          <td>8px</td>
        </tr>
        <tr>
          <td>.fsp10</td>
          <td>font-size</td>
          <td>10px</td>
        </tr>
        <tr>
          <td>.fsp12</td>
          <td>font-size</td>
          <td>12px</td>
        </tr>
        <tr>
          <td>.fsp14</td>
          <td>font-size</td>
          <td>14px</td>
        </tr>
        <tr>
          <td>.fsp16</td>
          <td>font-size</td>
          <td>16px</td>
        </tr>
        <tr>
          <td>.fsp18</td>
          <td>font-size</td>
          <td>18px</td>
        </tr>
        <tr>
          <td>.fsp20</td>
          <td>font-size</td>
          <td>20px</td>
        </tr>
        <tr>
          <td>.fsp22</td>
          <td>font-size</td>
          <td>22px</td>
        </tr>
        <tr>
          <td>.fsp24</td>
          <td>font-size</td>
          <td>24px</td>
        </tr>
        <tr>
          <td>.fsp26</td>
          <td>font-size</td>
          <td>26px</td>
        </tr>
        <tr>
          <td>.fsp28</td>
          <td>font-size</td>
          <td>28px</td>
        </tr>
        <tr>
          <td>.fsp30</td>
          <td>font-size</td>
          <td>30px</td>
        </tr>
        <tr>
          <td>.fsp32</td>
          <td>font-size</td>
          <td>32px</td>
        </tr>
        <tr>
          <td>.fsp34</td>
          <td>font-size</td>
          <td>34px</td>
        </tr>
        <tr>
          <td>.fsp36</td>
          <td>font-size</td>
          <td>36px</td>
        </tr>
        <tr>
          <td>.fsp38</td>
          <td>font-size</td>
          <td>38px</td>
        </tr>
        <tr>
          <td>.fsp40</td>
          <td>font-size</td>
          <td>40px</td>
        </tr>
        <tr>
          <td>.fsp42</td>
          <td>font-size</td>
          <td>42px</td>
        </tr>
        <tr>
          <td>.fsp44</td>
          <td>font-size</td>
          <td>44px</td>
        </tr>
        <tr>
          <td>.fsp46</td>
          <td>font-size</td>
          <td>46px</td>
        </tr>
        <tr>
          <td>.fsp48</td>
          <td>font-size</td>
          <td>48px</td>
        </tr>
        <tr>
          <td>.fsp50</td>
          <td>font-size</td>
          <td>50px</td>
        </tr>
        <tr>
          <td>.fsp60</td>
          <td>font-size</td>
          <td>60px</td>
        </tr>
        <tr>
          <td>.fsp70</td>
          <td>font-size</td>
          <td>70px</td>
        </tr>
        <tr>
          <td>.fsp80</td>
          <td>font-size</td>
          <td>80px</td>
        </tr>
        <tr>
          <td>.fsp90</td>
          <td>font-size</td>
          <td>90px</td>
        </tr>
        <tr>
          <td>.fsp100</td>
          <td>font-size</td>
          <td>100px</td>
        </tr>
        <tr>
          <td>.fse50</td>
          <td>font-size</td>
          <td>0.5em</td>
        </tr>
        <tr>
          <td>.fse100</td>
          <td>font-size</td>
          <td>1em</td>
        </tr>
        <tr>
          <td>.fse150</td>
          <td>font-size</td>
          <td>1.5em</td>
        </tr>
        <tr>
          <td>.fse200</td>
          <td>font-size</td>
          <td>2em</td>
        </tr>
        <tr>
          <td>.fse250</td>
          <td>font-size</td>
          <td>2.5em</td>
        </tr>
        <tr>
          <td>.fse300</td>
          <td>font-size</td>
          <td>3em</td>
        </tr>
        <tr>
          <td>.fsr50</td>
          <td>font-size</td>
          <td>0.5rem</td>
        </tr>
        <tr>
          <td>.fsr100</td>
          <td>font-size</td>
          <td>1rem</td>
        </tr>
        <tr>
          <td>.fsr150</td>
          <td>font-size</td>
          <td>1.5rem</td>
        </tr>
        <tr>
          <td>.fsr200</td>
          <td>font-size</td>
          <td>2rem</td>
        </tr>
        <tr>
          <td>.fsr250</td>
          <td>font-size</td>
          <td>2.5rem</td>
        </tr>
        <tr>
          <td>.fsr300</td>
          <td>font-size</td>
          <td>3rem</td>
        </tr>
      </tbody>
    </table>
  </section>
</article>

docs/dev/pug/views/templates/font.pug
article#font
	header
		h3.fw300.fsp26 Font
	section.p10
		table.fw.table-striped.table-responsive
			thead
				tr
					th Class
					th Property
					th Value
			tbody
				each i in [100,200,300,400,500,600,700,800,900]
					tr
						td #{'.fw' + i}
						td font-weight
						td= i
				- var x = 8
				while x <= 48
					tr
						td #{'.fsp' + x}
						td font-size
						td #{x + 'px'}
					- x+= 2
				- var x = 50
				while x <= 100
					tr
						td #{'.fsp' + x}
						td font-size
						td #{x + 'px'}
					- x+= 10
				each type, key in {e:'em', r:'rem'}
					- var x = 0.5
					while x <= 3
						tr
							td #{'.fs' + key + (x*100)}
							td font-size
							td #{x + type}
						- x+= 0.5
