docs/assets/templates/height.html

<article id="height">
  <header>
    <h3 class="fw300 fsp26">Height</h3>
  </header>
  <section class="p10">
    <table class="fw table-striped table-responsive">
      <thead>
        <tr>
          <th>Class</th>
          <th>Property</th>
          <th>Height</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>.h0</td>
          <td>height</td>
          <td>0px</td>
        </tr>
        <tr>
          <td>.h5</td>
          <td>height</td>
          <td>5px</td>
        </tr>
        <tr>
          <td>.h10</td>
          <td>height</td>
          <td>10px</td>
        </tr>
        <tr>
          <td>.h15</td>
          <td>height</td>
          <td>15px</td>
        </tr>
        <tr>
          <td>.h20</td>
          <td>height</td>
          <td>20px</td>
        </tr>
        <tr>
          <td>.h25</td>
          <td>height</td>
          <td>25px</td>
        </tr>
        <tr>
          <td>.h30</td>
          <td>height</td>
          <td>30px</td>
        </tr>
        <tr>
          <td>.h35</td>
          <td>height</td>
          <td>35px</td>
        </tr>
        <tr>
          <td>.h40</td>
          <td>height</td>
          <td>40px</td>
        </tr>
        <tr>
          <td>.h45</td>
          <td>height</td>
          <td>45px</td>
        </tr>
        <tr>
          <td>.h50</td>
          <td>height</td>
          <td>50px</td>
        </tr>
        <tr>
          <td>.h60</td>
          <td>height</td>
          <td>60px</td>
        </tr>
        <tr>
          <td>.h70</td>
          <td>height</td>
          <td>70px</td>
        </tr>
        <tr>
          <td>.h80</td>
          <td>height</td>
          <td>80px</td>
        </tr>
        <tr>
          <td>.h90</td>
          <td>height</td>
          <td>90px</td>
        </tr>
        <tr>
          <td>.h100</td>
          <td>height</td>
          <td>100px</td>
        </tr>
        <tr>
          <td>.h200</td>
          <td>height</td>
          <td>200px</td>
        </tr>
        <tr>
          <td>.h300</td>
          <td>height</td>
          <td>300px</td>
        </tr>
        <tr>
          <td>.h400</td>
          <td>height</td>
          <td>400px</td>
        </tr>
        <tr>
          <td>.h500</td>
          <td>height</td>
          <td>500px</td>
        </tr>
      </tbody>
    </table>
  </section>
</article>

docs/dev/pug/views/templates/height.pug
article#height
	header
		h3.fw300.fsp26 Height
	section.p10
		table.fw.table-striped.table-responsive
			thead
				tr
					th Class
					th Property
					th Height
			tbody
				each i in [0,1,2,3,4,5,6,7,8,9]
					tr
						td #{'.h' + i*5}
						td height
						td #{i*5 + 'px'}
				each i in [5,6,7,8,9]
					tr
						td #{'.h' + i*10}
						td height
						td #{i*10 + 'px'}
				each i in [1,2,3,4,5]
					tr
						td #{'.h' + i*100}
						td height
						td #{i*100 + 'px'}
