docs/assets/templates/list.html

<article id="list">
  <header>
    <h3 class="fw300 fsp26">List</h3>
  </header>
  <section class="p10">
    <article>
      <table class="fw table-striped table-responsive">
        <thead>
          <tr>
            <th>Class</th>
            <th>Property</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>.lsn</td>
            <td>list-style</td>
            <td>none</td>
          </tr>
          <tr>
            <td>.lsd</td>
            <td>list-style</td>
            <td>decimal</td>
          </tr>
          <tr>
            <td>.lsdlz</td>
            <td>list-style</td>
            <td>decimal-leading-zero</td>
          </tr>
          <tr>
            <td>.lsla</td>
            <td>list-style</td>
            <td>lower-alpha</td>
          </tr>
          <tr>
            <td>.lslr</td>
            <td>list-style</td>
            <td>lower-roman</td>
          </tr>
          <tr>
            <td>.lsua</td>
            <td>list-style</td>
            <td>upper-alpha</td>
          </tr>
          <tr>
            <td>.lsur</td>
            <td>list-style</td>
            <td>upper-roman</td>
          </tr>
          <tr>
            <td>.list-col-1</td>
            <td>columns</td>
            <td>1</td>
          </tr>
          <tr>
            <td>.list-col-2</td>
            <td>columns</td>
            <td>2</td>
          </tr>
          <tr>
            <td>.list-col-3</td>
            <td>columns</td>
            <td>3</td>
          </tr>
          <tr>
            <td>.list-col-4</td>
            <td>columns</td>
            <td>4</td>
          </tr>
        </tbody>
      </table>
    </article>
    <article>
      <h4 class="fw300">Aux classes</h4><code class="stylus mr0 ml0" oo-snippet="oo-snippet">
        <pre>.list-reset
	padding 0
	margin 0
	@extends .lsn

.list-inline li
	display inline-block
</pre></code>
    </article>
    <article>
      <h4 class="fw300">List inline</h4>
      <ul class="list-inline">
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
      </ul><code class="html ml0 mr0" oo-snippet="oo-snippet">
        <pre>
&lt;ul class=&quot;list-inline&quot;&gt;
  &lt;li&gt;item&lt;/li&gt;
  &lt;li&gt;item&lt;/li&gt;
  &lt;li&gt;item&lt;/li&gt;
  &lt;li&gt;item&lt;/li&gt;
&lt;/ul&gt;</pre></code>
    </article>
    <article>
      <h4 class="fw300">List without browser styles</h4>
      <ul class="list-reset">
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
      </ul><code class="html mr0 ml0" oo-snippet="oo-snippet">
        <pre>
&lt;ul class=&quot;list-reset&quot;&gt;
  &lt;li&gt;item&lt;/li&gt;
  &lt;li&gt;item&lt;/li&gt;
  &lt;li&gt;item&lt;/li&gt;
  &lt;li&gt;item&lt;/li&gt;
  &lt;li&gt;item&lt;/li&gt;
&lt;/ul&gt;</pre></code>
    </article>
    <article>
      <h4 class="fw300">Both classes</h4>
      <ul class="list-reset list-inline">
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
      </ul><code class="html ml0 mr0" oo-snippet="oo-snippet">
        <pre>
&lt;ul class=&quot;list-reset list-inline&quot;&gt;
  &lt;li&gt;item&lt;/li&gt;
  &lt;li&gt;item&lt;/li&gt;
  &lt;li&gt;item&lt;/li&gt;
  &lt;li&gt;item&lt;/li&gt;
  &lt;li&gt;item&lt;/li&gt;
&lt;/ul&gt;</pre></code>
    </article>
  </section>
</article>

docs/dev/pug/views/templates/list.pug
include ../../inc/mixins

article#list
	header
		h3.fw300.fsp26 List
	section.p10
		article
			table.fw.table-striped.table-responsive
				thead
					tr
						th Class
						th Property
						th Value
				tbody
					tr
						td .lsn
						td list-style
						td none
					tr
						td .lsd
						td list-style
						td decimal
					tr
						td .lsdlz
						td list-style
						td decimal-leading-zero
					tr
						td .lsla
						td list-style
						td lower-alpha
					tr
						td .lslr
						td list-style
						td lower-roman
					tr
						td .lsua
						td list-style
						td upper-alpha
					tr
						td .lsur
						td list-style
						td upper-roman
					each i in [1,2,3,4]
						tr
							td .list-col-#{i}
							td columns
							td= i
		article
			h4.fw300 Aux classes
			code.stylus.mr0.ml0(oo-snippet)
				pre.
					.list-reset
						padding 0
						margin 0
						@extends .lsn

					.list-inline li
						display inline-block

		article
			h4.fw300 List inline
			ul.list-inline
				li item
				li item
				li item
				li item
			code.html.ml0.mr0(oo-snippet)
				pre
					+scape()
						ul.list-inline
							li item
							li item
							li item
							li item

		article
			h4.fw300 List without browser styles
			ul.list-reset
				li item
				li item
				li item
				li item
				li item
			code.html.mr0.ml0(oo-snippet)
				pre
					+scape()
						ul.list-reset
							li item
							li item
							li item
							li item
							li item
		article
			h4.fw300 Both classes
			ul.list-reset.list-inline
				li item
				li item
				li item
				li item
			code.html.ml0.mr0(oo-snippet)
				pre
					+scape()
						ul.list-reset.list-inline
							li item
							li item
							li item
							li item
							li item
