docs/assets/templates/margin-and-padding.html

<article id="margin-padding">
  <header>
    <h3 class="fw300 fsp26">Margin and padding</h3>
    <p>This classes allows add margin or padding, exists 5 ways: left, top, right, bottom and its shorthand</p>
  </header>
  <section class="p10">
    <article>
      <table class="fw table-striped table-responsive">
        <thead>
          <tr>
            <th>Class</th>
            <th>Property</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>.ma</td>
            <td>margin</td>
            <td>auto</td>
          </tr>
          <tr>
            <td>.m0a</td>
            <td>margin</td>
            <td>0 auto</td>
          </tr>
          <tr>
            <td>.m0</td>
            <td>margin</td>
            <td>0px</td>
          </tr>
          <tr>
            <td>.m5</td>
            <td>margin</td>
            <td>5px</td>
          </tr>
          <tr>
            <td>.m10</td>
            <td>margin</td>
            <td>10px</td>
          </tr>
          <tr>
            <td>.m15</td>
            <td>margin</td>
            <td>15px</td>
          </tr>
          <tr>
            <td>.m20</td>
            <td>margin</td>
            <td>20px</td>
          </tr>
          <tr>
            <td>.m25</td>
            <td>margin</td>
            <td>25px</td>
          </tr>
          <tr>
            <td>.m30</td>
            <td>margin</td>
            <td>30px</td>
          </tr>
          <tr>
            <td>.m35</td>
            <td>margin</td>
            <td>35px</td>
          </tr>
          <tr>
            <td>.m40</td>
            <td>margin</td>
            <td>40px</td>
          </tr>
          <tr>
            <td>.m45</td>
            <td>margin</td>
            <td>45px</td>
          </tr>
          <tr>
            <td>.m50</td>
            <td>margin</td>
            <td>50px</td>
          </tr>
          <tr>
            <td>.mt0</td>
            <td>margin-top</td>
            <td>0px</td>
          </tr>
          <tr>
            <td>.mt5</td>
            <td>margin-top</td>
            <td>5px</td>
          </tr>
          <tr>
            <td>.mt10</td>
            <td>margin-top</td>
            <td>10px</td>
          </tr>
          <tr>
            <td>.mt15</td>
            <td>margin-top</td>
            <td>15px</td>
          </tr>
          <tr>
            <td>.mt20</td>
            <td>margin-top</td>
            <td>20px</td>
          </tr>
          <tr>
            <td>.mt25</td>
            <td>margin-top</td>
            <td>25px</td>
          </tr>
          <tr>
            <td>.mt30</td>
            <td>margin-top</td>
            <td>30px</td>
          </tr>
          <tr>
            <td>.mt35</td>
            <td>margin-top</td>
            <td>35px</td>
          </tr>
          <tr>
            <td>.mt40</td>
            <td>margin-top</td>
            <td>40px</td>
          </tr>
          <tr>
            <td>.mt45</td>
            <td>margin-top</td>
            <td>45px</td>
          </tr>
          <tr>
            <td>.mt50</td>
            <td>margin-top</td>
            <td>50px</td>
          </tr>
          <tr>
            <td>.mr0</td>
            <td>margin-right</td>
            <td>0px</td>
          </tr>
          <tr>
            <td>.mr5</td>
            <td>margin-right</td>
            <td>5px</td>
          </tr>
          <tr>
            <td>.mr10</td>
            <td>margin-right</td>
            <td>10px</td>
          </tr>
          <tr>
            <td>.mr15</td>
            <td>margin-right</td>
            <td>15px</td>
          </tr>
          <tr>
            <td>.mr20</td>
            <td>margin-right</td>
            <td>20px</td>
          </tr>
          <tr>
            <td>.mr25</td>
            <td>margin-right</td>
            <td>25px</td>
          </tr>
          <tr>
            <td>.mr30</td>
            <td>margin-right</td>
            <td>30px</td>
          </tr>
          <tr>
            <td>.mr35</td>
            <td>margin-right</td>
            <td>35px</td>
          </tr>
          <tr>
            <td>.mr40</td>
            <td>margin-right</td>
            <td>40px</td>
          </tr>
          <tr>
            <td>.mr45</td>
            <td>margin-right</td>
            <td>45px</td>
          </tr>
          <tr>
            <td>.mr50</td>
            <td>margin-right</td>
            <td>50px</td>
          </tr>
          <tr>
            <td>.ml0</td>
            <td>margin-left</td>
            <td>0px</td>
          </tr>
          <tr>
            <td>.ml5</td>
            <td>margin-left</td>
            <td>5px</td>
          </tr>
          <tr>
            <td>.ml10</td>
            <td>margin-left</td>
            <td>10px</td>
          </tr>
          <tr>
            <td>.ml15</td>
            <td>margin-left</td>
            <td>15px</td>
          </tr>
          <tr>
            <td>.ml20</td>
            <td>margin-left</td>
            <td>20px</td>
          </tr>
          <tr>
            <td>.ml25</td>
            <td>margin-left</td>
            <td>25px</td>
          </tr>
          <tr>
            <td>.ml30</td>
            <td>margin-left</td>
            <td>30px</td>
          </tr>
          <tr>
            <td>.ml35</td>
            <td>margin-left</td>
            <td>35px</td>
          </tr>
          <tr>
            <td>.ml40</td>
            <td>margin-left</td>
            <td>40px</td>
          </tr>
          <tr>
            <td>.ml45</td>
            <td>margin-left</td>
            <td>45px</td>
          </tr>
          <tr>
            <td>.ml50</td>
            <td>margin-left</td>
            <td>50px</td>
          </tr>
          <tr>
            <td>.mb0</td>
            <td>margin-bottom</td>
            <td>0px</td>
          </tr>
          <tr>
            <td>.mb5</td>
            <td>margin-bottom</td>
            <td>5px</td>
          </tr>
          <tr>
            <td>.mb10</td>
            <td>margin-bottom</td>
            <td>10px</td>
          </tr>
          <tr>
            <td>.mb15</td>
            <td>margin-bottom</td>
            <td>15px</td>
          </tr>
          <tr>
            <td>.mb20</td>
            <td>margin-bottom</td>
            <td>20px</td>
          </tr>
          <tr>
            <td>.mb25</td>
            <td>margin-bottom</td>
            <td>25px</td>
          </tr>
          <tr>
            <td>.mb30</td>
            <td>margin-bottom</td>
            <td>30px</td>
          </tr>
          <tr>
            <td>.mb35</td>
            <td>margin-bottom</td>
            <td>35px</td>
          </tr>
          <tr>
            <td>.mb40</td>
            <td>margin-bottom</td>
            <td>40px</td>
          </tr>
          <tr>
            <td>.mb45</td>
            <td>margin-bottom</td>
            <td>45px</td>
          </tr>
          <tr>
            <td>.mb50</td>
            <td>margin-bottom</td>
            <td>50px</td>
          </tr>
          <tr>
            <td>.p0</td>
            <td>padding</td>
            <td>0px</td>
          </tr>
          <tr>
            <td>.p5</td>
            <td>padding</td>
            <td>5px</td>
          </tr>
          <tr>
            <td>.p10</td>
            <td>padding</td>
            <td>10px</td>
          </tr>
          <tr>
            <td>.p15</td>
            <td>padding</td>
            <td>15px</td>
          </tr>
          <tr>
            <td>.p20</td>
            <td>padding</td>
            <td>20px</td>
          </tr>
          <tr>
            <td>.p25</td>
            <td>padding</td>
            <td>25px</td>
          </tr>
          <tr>
            <td>.p30</td>
            <td>padding</td>
            <td>30px</td>
          </tr>
          <tr>
            <td>.p35</td>
            <td>padding</td>
            <td>35px</td>
          </tr>
          <tr>
            <td>.p40</td>
            <td>padding</td>
            <td>40px</td>
          </tr>
          <tr>
            <td>.p45</td>
            <td>padding</td>
            <td>45px</td>
          </tr>
          <tr>
            <td>.p50</td>
            <td>padding</td>
            <td>50px</td>
          </tr>
          <tr>
            <td>.pt0</td>
            <td>padding-top</td>
            <td>0px</td>
          </tr>
          <tr>
            <td>.pt5</td>
            <td>padding-top</td>
            <td>5px</td>
          </tr>
          <tr>
            <td>.pt10</td>
            <td>padding-top</td>
            <td>10px</td>
          </tr>
          <tr>
            <td>.pt15</td>
            <td>padding-top</td>
            <td>15px</td>
          </tr>
          <tr>
            <td>.pt20</td>
            <td>padding-top</td>
            <td>20px</td>
          </tr>
          <tr>
            <td>.pt25</td>
            <td>padding-top</td>
            <td>25px</td>
          </tr>
          <tr>
            <td>.pt30</td>
            <td>padding-top</td>
            <td>30px</td>
          </tr>
          <tr>
            <td>.pt35</td>
            <td>padding-top</td>
            <td>35px</td>
          </tr>
          <tr>
            <td>.pt40</td>
            <td>padding-top</td>
            <td>40px</td>
          </tr>
          <tr>
            <td>.pt45</td>
            <td>padding-top</td>
            <td>45px</td>
          </tr>
          <tr>
            <td>.pt50</td>
            <td>padding-top</td>
            <td>50px</td>
          </tr>
          <tr>
            <td>.pr0</td>
            <td>padding-right</td>
            <td>0px</td>
          </tr>
          <tr>
            <td>.pr5</td>
            <td>padding-right</td>
            <td>5px</td>
          </tr>
          <tr>
            <td>.pr10</td>
            <td>padding-right</td>
            <td>10px</td>
          </tr>
          <tr>
            <td>.pr15</td>
            <td>padding-right</td>
            <td>15px</td>
          </tr>
          <tr>
            <td>.pr20</td>
            <td>padding-right</td>
            <td>20px</td>
          </tr>
          <tr>
            <td>.pr25</td>
            <td>padding-right</td>
            <td>25px</td>
          </tr>
          <tr>
            <td>.pr30</td>
            <td>padding-right</td>
            <td>30px</td>
          </tr>
          <tr>
            <td>.pr35</td>
            <td>padding-right</td>
            <td>35px</td>
          </tr>
          <tr>
            <td>.pr40</td>
            <td>padding-right</td>
            <td>40px</td>
          </tr>
          <tr>
            <td>.pr45</td>
            <td>padding-right</td>
            <td>45px</td>
          </tr>
          <tr>
            <td>.pr50</td>
            <td>padding-right</td>
            <td>50px</td>
          </tr>
          <tr>
            <td>.pl0</td>
            <td>padding-left</td>
            <td>0px</td>
          </tr>
          <tr>
            <td>.pl5</td>
            <td>padding-left</td>
            <td>5px</td>
          </tr>
          <tr>
            <td>.pl10</td>
            <td>padding-left</td>
            <td>10px</td>
          </tr>
          <tr>
            <td>.pl15</td>
            <td>padding-left</td>
            <td>15px</td>
          </tr>
          <tr>
            <td>.pl20</td>
            <td>padding-left</td>
            <td>20px</td>
          </tr>
          <tr>
            <td>.pl25</td>
            <td>padding-left</td>
            <td>25px</td>
          </tr>
          <tr>
            <td>.pl30</td>
            <td>padding-left</td>
            <td>30px</td>
          </tr>
          <tr>
            <td>.pl35</td>
            <td>padding-left</td>
            <td>35px</td>
          </tr>
          <tr>
            <td>.pl40</td>
            <td>padding-left</td>
            <td>40px</td>
          </tr>
          <tr>
            <td>.pl45</td>
            <td>padding-left</td>
            <td>45px</td>
          </tr>
          <tr>
            <td>.pl50</td>
            <td>padding-left</td>
            <td>50px</td>
          </tr>
          <tr>
            <td>.pb0</td>
            <td>padding-bottom</td>
            <td>0px</td>
          </tr>
          <tr>
            <td>.pb5</td>
            <td>padding-bottom</td>
            <td>5px</td>
          </tr>
          <tr>
            <td>.pb10</td>
            <td>padding-bottom</td>
            <td>10px</td>
          </tr>
          <tr>
            <td>.pb15</td>
            <td>padding-bottom</td>
            <td>15px</td>
          </tr>
          <tr>
            <td>.pb20</td>
            <td>padding-bottom</td>
            <td>20px</td>
          </tr>
          <tr>
            <td>.pb25</td>
            <td>padding-bottom</td>
            <td>25px</td>
          </tr>
          <tr>
            <td>.pb30</td>
            <td>padding-bottom</td>
            <td>30px</td>
          </tr>
          <tr>
            <td>.pb35</td>
            <td>padding-bottom</td>
            <td>35px</td>
          </tr>
          <tr>
            <td>.pb40</td>
            <td>padding-bottom</td>
            <td>40px</td>
          </tr>
          <tr>
            <td>.pb45</td>
            <td>padding-bottom</td>
            <td>45px</td>
          </tr>
          <tr>
            <td>.pb50</td>
            <td>padding-bottom</td>
            <td>50px</td>
          </tr>
        </tbody>
      </table>
    </article>
    <article>
      <div class="row bcp mt20 mb20">
        <div class="col">
          <div class="p10 bc3 cF">This parragraph has padding 10px</div>
        </div>
        <div class="col">
          <div class="m10 bc3 cF">And this one has margin 10px</div>
        </div>
      </div><code class="html ml0 mr0" oo-snippet="oo-snippet">
        <pre>
&lt;div class=&quot;p10&quot;&gt;This parragraph has padding 10px&lt;/div&gt;
&lt;div class=&quot;m10&quot;&gt;And this one has margin 10px&lt;/div&gt;</pre></code>
    </article>
  </section>
</article>

docs/dev/pug/views/templates/margin-and-padding.pug
include ../../inc/mixins

article#margin-padding
	header
		h3.fw300.fsp26 Margin and padding
		p This classes allows add margin or padding, exists 5 ways: left, top, right, bottom and its shorthand
	section.p10
		article
			table.fw.table-striped.table-responsive
				thead
					tr
						th Class
						th Property
						th Value
				tbody
					tr
						td .ma
						td margin
						td auto
					tr
						td .m0a
						td margin
						td 0 auto
					- var i = 0;
					while i <= 50
						tr
							td .m#{i}
							td margin
							td #{i}px

						- i+=5

					- var i = 0;
					while i <= 50
						tr
							td .mt#{i}
							td margin-top
							td #{i}px

						- i+=5

					- var i = 0;
					while i <= 50
						tr
							td .mr#{i}
							td margin-right
							td #{i}px

						- i+=5

					- var i = 0;
					while i <= 50
						tr
							td .ml#{i}
							td margin-left
							td #{i}px

						- i+=5

					- var i = 0;
					while i <= 50
						tr
							td .mb#{i}
							td margin-bottom
							td #{i}px

						- i+=5

					- var i = 0;
					while i <= 50
						tr
							td .p#{i}
							td padding
							td #{i}px

						- i+=5

					- var i = 0;
					while i <= 50
						tr
							td .pt#{i}
							td padding-top
							td #{i}px

						- i+=5

					- var i = 0;
					while i <= 50
						tr
							td .pr#{i}
							td padding-right
							td #{i}px

						- i+=5

					- var i = 0;
					while i <= 50
						tr
							td .pl#{i}
							td padding-left
							td #{i}px

						- i+=5

					- var i = 0;
					while i <= 50
						tr
							td .pb#{i}
							td padding-bottom
							td #{i}px

						- i+=5
		article
			.row.bcp.mt20.mb20
				.col
					div.p10.bc3.cF This parragraph has padding 10px
				.col
					div.m10.bc3.cF And this one has margin 10px
			code.html.ml0.mr0(oo-snippet)
				pre
					+scape()
						div.p10 This parragraph has padding 10px
						div.m10 And this one has margin 10px
